<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/toast_correct_bg"
    android:gravity="center_vertical">

    <ImageView
        android:src="@drawable/ic_check"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/toast_correct_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct!"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:fontFamily="@font/petrovsans" />
</LinearLayout>
